{
    "telemetry.telemetryLevel": "off",
    "editor.wordWrap": "on",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "always",
    "editor.insertSpaces": false,
    "editor.dragAndDrop": false,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoSurround": "never",
    "editor.autoClosingDelete": "never",
    "editor.comments.insertSpace": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.suggest.showSnippets": false,
    "editor.snippetSuggestions": "none",
    "extensions.ignoreRecommendations": true,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "debug.onTaskErrors": "showErrors",
    "editor.experimental.stickyScroll.enabled": true,
    "editor.stickyScroll.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.untitled.hint": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "workbench.tree.indent": 24
}