{
    "telemetry.telemetryLevel": "off",
    "editor.wordWrap": "on",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "always",
    "editor.insertSpaces": false,
    "editor.dragAndDrop": false,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoClosingComments": "never",
    "editor.autoSurround": "never",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingOvertype": "never",
    "editor.comments.insertSpace": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.suggest.showSnippets": false,
    "editor.snippetSuggestions": "none",
    "editor.selectionClipboard": false,
    "editor.experimental.stickyScroll.enabled": true,
    "editor.stickyScroll.enabled": true,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.renderWhitespace": "all",
    "extensions.ignoreRecommendations": true,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "workbench.editor.untitled.hint": "hidden",
    "workbench.tree.indent": 12,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.blame.editorDecoration.enabled": true,
    "git.blame.statusBarItem.enabled": true,
    "git.blame.editorDecoration.template": "${authorName}: ${subject} (${authorDateAgo})",
    "git.openRepositoryInParentFolders": "never",
    "debug.onTaskErrors": "showErrors",
    "explorer.confirmDragAndDrop": false
}